# shopydemo

./: README.md  pom.xml
src/main/java/ru/demo/pnpscada/soap/bindings/: ActiveKey.java  ActiveKeyNew.java  ActiveKeyNewResponse.java  ActiveKeyPro.java  ActiveKeyProNew.java  ActiveKeyProNewResponse.java  ActiveKeyProResponse.java  ActiveKeyResponse.java  ActiveKeyValueVO.java  CheckCodeBranch.java  CheckCodeBranchResponse.java  CheckCodeVO.java  CheckSyncShop.java  CheckSyncShopResponse.java  CountCategory.java  CountCategoryResponse.java  CountTransaction.java  CountTransactionResponse.java  CustomersVO.java  GetDateDatabase.java  GetDateDatabaseResponse.java  GetLicenseKey.java  GetLicenseKeyByShortKey.java  GetLicenseKeyByShortKeyResponse.java  GetLicenseKeyResponse.java  GetNumRowConfig.java  GetNumRowConfigPos.java  GetNumRowConfigPosResponse.java  GetNumRowConfigResponse.java  GetPointOfCustomer.java  GetPointOfCustomerResponse.java  LicenseKeyServiceType.java  ObjectFactory.java  UpdateCodeBranch.java  UpdateCodeBranchResponse.java  UpdatePointOfCustomer.java  UpdatePointOfCustomerResponse.java  UpdatePointOfSwapCustomer.java  UpdatePointOfSwapCustomerResponse.java  UpdateSyncHourBranch.java  (+4 more)
src/main/java/ru/demo/shopy/: RestTemplateSoapClient.java
src/main/java/ru/demo/shopy/soap/bindings/: ActiveKey.java  ActiveKeyNew.java  ActiveKeyNewResponse.java  ActiveKeyPro.java  ActiveKeyProNew.java  ActiveKeyProNewResponse.java  ActiveKeyProResponse.java  ActiveKeyResponse.java  ActiveKeyValueVO.java  CheckCodeBranch.java  CheckCodeBranchResponse.java  CheckCodeVO.java  CheckSyncShop.java  CheckSyncShopResponse.java  CountCategory.java  CountCategoryResponse.java  CountTransaction.java  CountTransactionResponse.java  CustomersVO.java  GetDateDatabase.java  GetDateDatabaseResponse.java  GetLicenseKey.java  GetLicenseKeyByShortKey.java  GetLicenseKeyByShortKeyResponse.java  GetLicenseKeyResponse.java  GetNumRowConfig.java  GetNumRowConfigPos.java  GetNumRowConfigPosResponse.java  GetNumRowConfigResponse.java  GetPointOfCustomer.java  GetPointOfCustomerResponse.java  LicenseKeyServiceType.java  ObjectFactory.java  UpdateCodeBranch.java  UpdateCodeBranchResponse.java  UpdatePointOfCustomer.java  UpdatePointOfCustomerResponse.java  UpdatePointOfSwapCustomer.java  UpdatePointOfSwapCustomerResponse.java  UpdateSyncHourBranch.java  (+4 more)
src/main/resources/wsdl/: CheckAllValuePos.wsdl  CheckAllValuePosImpl.wsdl
src/test/java/ru/demo/shopy/: SimpleSoapClientTest.java
