<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.03.14 at 03:41:46 PM MSK 

  -->
      
    <bindings xmlns:tns="http://service.client.pos.shopy.viettel.com/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="ru.demo.shopy.soap.bindings"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:activeKeyProNew">
                  
            <class ref="ru.demo.shopy.soap.bindings.ActiveKeyProNew"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:activeKeyProNewResponse">
                  
            <class ref="ru.demo.shopy.soap.bindings.ActiveKeyProNewResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:updatePointOfCustomer">
                  
            <class ref="ru.demo.shopy.soap.bindings.UpdatePointOfCustomer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:updatePointOfCustomerResponse">
                  
            <class ref="ru.demo.shopy.soap.bindings.UpdatePointOfCustomerResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getDateDatabase">
                  
            <class ref="ru.demo.shopy.soap.bindings.GetDateDatabase"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getDateDatabaseResponse">
                  
            <class ref="ru.demo.shopy.soap.bindings.GetDateDatabaseResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:updateSyncHourBranch">
                  
            <class ref="ru.demo.shopy.soap.bindings.UpdateSyncHourBranch"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:updateSyncHourBranchResponse">
                  
            <class ref="ru.demo.shopy.soap.bindings.UpdateSyncHourBranchResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:updateTotalPointOfSwapCustomer">
                  
            <class ref="ru.demo.shopy.soap.bindings.UpdateTotalPointOfSwapCustomer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:updateTotalPointOfSwapCustomerResponse">
                  
            <class ref="ru.demo.shopy.soap.bindings.UpdateTotalPointOfSwapCustomerResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:activeKeyPro">
                  
            <class ref="ru.demo.shopy.soap.bindings.ActiveKeyPro"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:activeKeyProResponse">
                  
            <class ref="ru.demo.shopy.soap.bindings.ActiveKeyProResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:countTransaction">
                  
            <class ref="ru.demo.shopy.soap.bindings.CountTransaction"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:countTransactionResponse">
                  
            <class ref="ru.demo.shopy.soap.bindings.CountTransactionResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getNumRowConfigPos">
                  
            <class ref="ru.demo.shopy.soap.bindings.GetNumRowConfigPos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getNumRowConfigPosResponse">
                  
            <class ref="ru.demo.shopy.soap.bindings.GetNumRowConfigPosResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:checkCodeBranch">
                  
            <class ref="ru.demo.shopy.soap.bindings.CheckCodeBranch"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:checkCodeBranchResponse">
                  
            <class ref="ru.demo.shopy.soap.bindings.CheckCodeBranchResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getNumRowConfig">
                  
            <class ref="ru.demo.shopy.soap.bindings.GetNumRowConfig"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getNumRowConfigResponse">
                  
            <class ref="ru.demo.shopy.soap.bindings.GetNumRowConfigResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:activeKeyNew">
                  
            <class ref="ru.demo.shopy.soap.bindings.ActiveKeyNew"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:activeKeyNewResponse">
                  
            <class ref="ru.demo.shopy.soap.bindings.ActiveKeyNewResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getLicenseKeyByShortKey">
                  
            <class ref="ru.demo.shopy.soap.bindings.GetLicenseKeyByShortKey"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getLicenseKeyByShortKeyResponse">
                  
            <class ref="ru.demo.shopy.soap.bindings.GetLicenseKeyByShortKeyResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:countCategory">
                  
            <class ref="ru.demo.shopy.soap.bindings.CountCategory"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:countCategoryResponse">
                  
            <class ref="ru.demo.shopy.soap.bindings.CountCategoryResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getPointOfCustomer">
                  
            <class ref="ru.demo.shopy.soap.bindings.GetPointOfCustomer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getPointOfCustomerResponse">
                  
            <class ref="ru.demo.shopy.soap.bindings.GetPointOfCustomerResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getLicenseKey">
                  
            <class ref="ru.demo.shopy.soap.bindings.GetLicenseKey"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getLicenseKeyResponse">
                  
            <class ref="ru.demo.shopy.soap.bindings.GetLicenseKeyResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:checkSyncShop">
                  
            <class ref="ru.demo.shopy.soap.bindings.CheckSyncShop"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:checkSyncShopResponse">
                  
            <class ref="ru.demo.shopy.soap.bindings.CheckSyncShopResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:updateCodeBranch">
                  
            <class ref="ru.demo.shopy.soap.bindings.UpdateCodeBranch"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:updateCodeBranchResponse">
                  
            <class ref="ru.demo.shopy.soap.bindings.UpdateCodeBranchResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:updatePointOfSwapCustomer">
                  
            <class ref="ru.demo.shopy.soap.bindings.UpdatePointOfSwapCustomer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:updatePointOfSwapCustomerResponse">
                  
            <class ref="ru.demo.shopy.soap.bindings.UpdatePointOfSwapCustomerResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:activeKey">
                  
            <class ref="ru.demo.shopy.soap.bindings.ActiveKey"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:activeKeyResponse">
                  
            <class ref="ru.demo.shopy.soap.bindings.ActiveKeyResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:activeKeyValueVO">
                  
            <class ref="ru.demo.shopy.soap.bindings.ActiveKeyValueVO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:checkCodeVO">
                  
            <class ref="ru.demo.shopy.soap.bindings.CheckCodeVO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customersVO">
                  
            <class ref="ru.demo.shopy.soap.bindings.CustomersVO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:licenseKeyServiceType">
                  
            <typesafeEnumClass ref="ru.demo.shopy.soap.bindings.LicenseKeyServiceType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
